<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Animal Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <div id="goat">
            <h1>FISH</h1><br>
            <img src="maxresdefault.jpg" alt="fish" width="300px">
            <br>

            <br><h3>I am a fish</h3>
            <br><h3>I live in the sea</h3>
            <br><h3>I love to swim</h3>
            <br><h3>I can swim fast</h3>
            
        </div>
    </div>
    
</body>
</html>